# service_b

./: pom.xml
boot/: pom.xml
boot/src/main/java/com/practice/multimodule/b/: BApplication.java
boot/src/main/java/com/practice/multimodule/b/otherdemo/: BigDecimalDemo.java
boot/src/main/java/com/practice/multimodule/service_b/: BidDecimalDemo.java  ServiceBApplication.java
boot/src/main/resources/: application.yml
core/: pom.xml
core/src/main/java/com/practice/multimodule/b/api/impl/: BApiImpl.java
endpoint/: pom.xml
endpoint/src/main/java/com/practice/multimodule/b/endpoint/: BController.java
endpoint/src/main/java/com/practice/multimodule/service_b/endpoint/: ServiceBController.java
sdk/: pom.xml
service/: pom.xml
service/src/main/java/com/practice/multimodule/b/api/: BApi.java  BService.java
service/src/main/java/com/practice/multimodule/b/api/impl/: BApiImpl.java
service/src/main/java/com/practice/multimodule/b/impl/: BServiceImpl.java
service/src/main/java/com/practice/multimodule/b/service/: BService.java
service/src/main/java/com/practice/multimodule/b/service/impl/: BServiceImpl.java
service/src/main/java/com/practice/multimodule/service_b/service/: ServiceBService.java
service/src/main/java/com/practice/multimodule/service_b/service/impl/: ServiceBServiceImpl.java
